body {
    font-family: Arial;
}

.container {
  margin:50px;
  font-family: Arial;
}

.col-container {
    display: table;
    width: 100%;
}

.judulUtama {
    text-align: center;
}

.judul {
    margin: auto;
    margin-bottom: 10px;
    width: 60%;
    border: 3px solid #b5d6ff;
    padding: 10px;
    text-align: center;
}

.container-tengah {
    margin: auto;
    width: 60%;
}

.card {    
    width: 46%;
    height: 120px;
    border: 3px solid #b5d6ff;
    padding: 10px;
    text-align: center;    
    display: inline-block;
    vertical-align: middle;
}

.card-judul {    
    width: 46%;
    height: 50px;
    border: 3px solid #b5d6ff;
    padding: 10px;
    text-align: center;    
    display: inline-block;
    vertical-align: middle;
}

.card-panjang {
    margin: auto;
    width: 60%;
    border: 3px solid #b5d6ff;
    padding: 10px;
    text-align: center;
}

.utama {
    margin:200px;
    margin-top: 10px;
    margin-bottom: 30px;
}

input[type=text] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}


.myButton {
    -moz-box-shadow:inset 0px 1px 0px 0px #dcecfb;
    -webkit-box-shadow:inset 0px 1px 0px 0px #dcecfb;
    box-shadow:inset 0px 1px 0px 0px #dcecfb;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bddbfa), color-stop(1, #80b5ea));
    background:-moz-linear-gradient(top, #bddbfa 5%, #80b5ea 100%);
    background:-webkit-linear-gradient(top, #bddbfa 5%, #80b5ea 100%);
    background:-o-linear-gradient(top, #bddbfa 5%, #80b5ea 100%);
    background:-ms-linear-gradient(top, #bddbfa 5%, #80b5ea 100%);
    background:linear-gradient(to bottom, #bddbfa 5%, #80b5ea 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bddbfa', endColorstr='#80b5ea',GradientType=0);
    background-color:#bddbfa;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #84bbf3;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #528ecc;
}
.myButton:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #80b5ea), color-stop(1, #bddbfa));
    background:-moz-linear-gradient(top, #80b5ea 5%, #bddbfa 100%);
    background:-webkit-linear-gradient(top, #80b5ea 5%, #bddbfa 100%);
    background:-o-linear-gradient(top, #80b5ea 5%, #bddbfa 100%);
    background:-ms-linear-gradient(top, #80b5ea 5%, #bddbfa 100%);
    background:linear-gradient(to bottom, #80b5ea 5%, #bddbfa 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#80b5ea', endColorstr='#bddbfa',GradientType=0);
    background-color:#80b5ea;
}
.myButton:active {
    position:relative;
    top:1px;
}

      