.current-row{
	background-color:#CCCCCC;
	color:#FFF;
}
.current-col{
	background-color:#1b1b1b;
	color:#FFF;
}
.list{
	font-size:0.9em;
	background-color: #71D0F0;
	width:80%
}
.list th.table-header {
	padding: 5px;
	text-align: left;
	padding:10px;
	text-align:center;
}
.list .table-row td {
	padding:10px;
	background-color: #FDFDFD;
}
.pengaturan {
	text-align:center;
}

table {
    border-collapse: collapse;
    min-width: 100%;
}

table, td, th {
    border: 1px solid #b5d6ff;
}


.edit-data {
	margin-right: 10px;
	display: inline-block;
}

.menu {
	display: none;
}